# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d31befb9bf1bcd4c4bbbdb84b375f2db7b40711dcd53443d1239c68bab066f55266585fe76d44add6c03f4c70898e1b19992690e3f14405f2c2371a4c8110a1

test:
  secret_key_base: 9a7d7c3c3a8d248fbd65e5a1263615e9911974bee8bc0644867a4c5d884478a1fcd085a440a478227a8ccb5f9b70092612ac1da825c85709b591d09ce42ca042

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
