# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  locatino: MyString
  description: MyText

two:
  title: MyString
  locatino: MyString
  description: MyText
